<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <title>TopUpLK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <div class="top">
            <div class="logo-img">
                <img src="TopUp Logo.png" alt="logo">
            </div> 
        </div>
        <div class="details">
            <div class="container">
                <div class="txt-boxes">
                    <div class="number-txt">Phone Number: </div>
                    <div><input type="number" class="phone-number" placeholder="  071 234 5678"></div>
                    <div class="number-txt">Confirm Phone Number: </div>
                    <div><input type="number" class="conf-number" placeholder="  071 234 5678"></div>
                    <div class="amount-txt">Amount (Rs.): </div>
                    <div> <input type="number" class="amount" placeholder="  99"></div> 
                </div>
            </div>
            <div class="pay-box">
                <button class="pay-btn">Top Up</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    </script>
    

    <script src="app.js"></script>

</body>
</html>