*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Open Sans;
    font-size: 16px;
    position: relative;
    font-weight: 400;
    background-color: #e7e7e7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
  }

/****************TOP*****************/

.top {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #1b2bb6;
    color: rgb(109, 14, 153);
    border-bottom: grey 1px solid;
    position: relative;
    height: 150px;
    border-radius: 0px 0px 120px 120px;
}

.logo-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.heading-txt {
    font-size: 40px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 30px;
}

.tag-txt {
    font-size: 20px;
    margin-left: 30px;
}

.details {
    /* margin: 50px; */
    padding: 50px 50px 50px 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: rgb(206, 170, 11);
    margin-top: 60px;
    border-radius: 50px;
    height: 400px;
    color: white;
}

.wel-txt {
    font-size: 40px;
    margin: 40px;
    font-style: italic;
}

.container {
    position: relative;
    height: 50%;
}

.txt-boxes{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.number-txt, .amount-txt {
    margin: 10px 20px 0px 20px;
    font-size: 18px;
    padding: 3px;
    float: left;
}

.phone-number, .conf-number, .amount {
    margin-bottom: 20px;
    margin-left: 25px;
    font-size: 18px;
    padding: 3px;
    border: none;
    border-radius: 5px;
    background-color: #e7e7e7;
    float: left;
}

.pay-box {
    clear: both;
    margin: 100px;
}

.pay-btn {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(39, 39, 97);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.pay-btn:active {
    background-color: rgb(112, 103, 17);
}

.phone-number:focus, .conf-number:focus, .amount:focus, .pay-btn:focus, .cont-btn:focus {
    outline: none;
}

.stat-txt {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0px;
}

.cont-btn {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    background-color: rgb(39, 39, 97);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}