<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>TopUplk-Payment Successful</title>
</head>
<body>
    <div>
        <div class="top">
            <div class="logo-img">
                <img src="TopUp Logo.png" alt="logo">
            </div> 
        </div>
        <div class="details">
            <div>
                <div class="stat-txt">
                    <h1>TopUp Successful!</h1>
                </div>
                <div>
                    <button class="cont-btn">Continue</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app2.js"></script>
</body>
</html>