*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Open Sans;
    font-size: 16px;
    /* position: relative; */
    font-weight: 400;
    background-color: white;
}

.logo-box {
    background-color: rgb(3, 4, 80);
    padding-left: 40px;
    border-bottom: 3px grey solid;
}

/* img {
    width: 300px;
    height: auto;
} */

.card-name:focus, .card-number:focus, .exp-month:focus, .exp-year:focus, .cvv:focus, .sub-btn:focus {
    outline: none;
}

.sub-btn:active {
    transform: translateY(2px);
    background-color: rgb(112, 103, 17);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
  }

/*****************FORM****************/

.form-box {
    position: absolute;
    width: 50%;
    height: 400px;
    left: 50%;
    top: 350px;
    transform: translate(-50%, -50%);
    background-color: #e7e7e7;
    color: black;
    padding: 50px;
    border-radius: 10px;
    border: 3px grey solid;
    position: relative;
}

.name-box {
    padding: 10px;
    
}

.name-txt {
    
}

.card-name {
    margin: 5px 5px 5px 0px;
    padding: 5px 10px;
    width: 250px;
    border-radius: 4px;
    border: none;
}

.number-box {
    padding: 10px;
}

.number-txt {

}

.card-number {
    margin: 5px 5px 5px 0px;
    padding: 5px 10px;
    width: 200px;
    border-radius: 4px;
    border: none;
}

.sec-box {
    /* position: relative; */
}

.exp-box {
    float: left;
    padding: 10px;
    margin-right: 20px;
}

.cvv-box {
    float: left;
    /* margin-left: 10px; */
    padding: 10px;
}

.exp-txt {

}

.exp-month {
    margin: 5px 5px 5px 0px;
    padding: 5px 10px;
    width: 60px;
    border-radius: 4px; 
    border: none;
}

.exp-year {
    margin: 5px 5px 5px 0px;
    padding: 5px 10px;
    width: 75px;
    border-radius: 4px; 
    border: none;
}

.cvv {
    margin: 5px 5px 5px 0px;
    padding: 5px 10px;
    width: 65px;
    border-radius: 4px; 
    border: none;
}

.btn-box {
    padding: 10px;
}

.sub-btn {
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 138px;
    background-color: rgb(158, 130, 5);
    box-shadow: rgb(80, 78, 78);
    border: none;
    border-bottom: 4px grey solid;
    border-right: 4px grey solid;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.inputs-box {
    float: left;
}

.image-box {
    float: left;
    margin-left: 120px;
}

.image-1 {
    margin-top: 40px;
}

.image-2 {
    margin-top: 30px;
}


/***********************POPUP************************/

.pop {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  text-align: center;
  cursor: wait;
}

.process-pop, .success-pop, .unsuccess-pop {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 60px;
  border: 1px solid #888;
  width: 80%;
  height: 40%;
  display: none;
}

